{
  "name": "UniT.ResourceManagement.Unity.VContainer",
  "references": [
    "UniT.ResourceManagement.Unity",
    "VContainer"
  ],
  "versionDefines": [
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "UNIT_VCONTAINER"
    }
  ],
  "defineConstraints": [
    "UNIT_VCONTAINER"
  ]
}